## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Souillac,MU,-20.5167,57.5167,71.98,83,75,10.36,broken clouds
1,1,Vaini,TO,-21.2000,-175.2000,77.16,88,75,12.66,broken clouds
2,2,Gold Coast,AU,-28.0000,153.4333,66.27,96,100,16.11,light intensity shower rain
3,3,Hithadhoo,MV,-0.6000,73.0833,81.36,74,34,6.26,scattered clouds
4,4,Georgetown,MY,5.4112,100.3354,77.90,93,40,5.75,scattered clouds

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for a trip ?"))
max_temp = float(input("What is the maximim temperature you would like for a trip ?"))

What is the minimum temperature you would like for a trip ?75
What is the maximim temperature you would like for a trip ?90

In [10]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Vaini,TO,-21.2000,-175.2000,77.16,88,75,12.66,broken clouds
3,3,Hithadhoo,MV,-0.6000,73.0833,81.36,74,34,6.26,scattered clouds
4,4,Georgetown,MY,5.4112,100.3354,77.90,93,40,5.75,scattered clouds
5,5,Jamestown,US,42.0970,-79.2353,76.59,83,75,11.50,light rain
10,10,Albany,US,42.6001,-73.9662,75.72,72,53,1.99,broken clouds
...,...,...,...,...,...,...,...,...,...,...
675,675,Kununurra,AU,-15.7667,128.7333,75.18,78,6,3.44,clear sky
676,676,Guantanamo,CU,20.1444,-75.2092,89.17,71,93,2.84,overcast clouds
678,678,Buala,SB,-8.1450,159.5921,77.77,82,100,1.61,overcast clouds
679,679,Harper,LR,4.3750,-7.7169,76.37,87,55,7.70,broken clouds
681,681,Galle,LK,6.0367,80.2170,78.31,86,13,9.91,few clouds

In [7]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [14]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Vaini,TO,-21.2000,-175.2000,77.16,88,75,12.66,broken clouds
3,3,Hithadhoo,MV,-0.6000,73.0833,81.36,74,34,6.26,scattered clouds
4,4,Georgetown,MY,5.4112,100.3354,77.90,93,40,5.75,scattered clouds
5,5,Jamestown,US,42.0970,-79.2353,76.59,83,75,11.50,light rain
10,10,Albany,US,42.6001,-73.9662,75.72,72,53,1.99,broken clouds
...,...,...,...,...,...,...,...,...,...,...
675,675,Kununurra,AU,-15.7667,128.7333,75.18,78,6,3.44,clear sky
676,676,Guantanamo,CU,20.1444,-75.2092,89.17,71,93,2.84,overcast clouds
678,678,Buala,SB,-8.1450,159.5921,77.77,82,100,1.61,overcast clouds
679,679,Harper,LR,4.3750,-7.7169,76.37,87,55,7.70,broken clouds
681,681,Galle,LK,6.0367,80.2170,78.31,86,13,9.91,few clouds

In [15]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Vaini,TO,77.16,broken clouds,-21.2000,-175.2000,
3,Hithadhoo,MV,81.36,scattered clouds,-0.6000,73.0833,
4,Georgetown,MY,77.90,scattered clouds,5.4112,100.3354,
5,Jamestown,US,76.59,light rain,42.0970,-79.2353,
10,Albany,US,75.72,broken clouds,42.6001,-73.9662,
11,Thinadhoo,MV,82.06,scattered clouds,0.5333,72.9333,
14,Kapaa,US,84.18,broken clouds,22.0752,-159.3190,
15,Bara,NG,76.44,overcast clouds,10.3744,10.7288,
16,Hilo,US,84.25,few clouds,19.7297,-155.0900,
21,Atuona,PF,76.26,light rain,-9.8000,-139.0333,

In [16]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index,"Hotel Name"]=hotels["results"][0]["name"]
    except(IndexError):
        print("hotel not found... skipping.")

hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.
hotel not found... skipping.

In [17]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Vaini,TO,77.16,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
3,Hithadhoo,MV,81.36,scattered clouds,-0.6000,73.0833,Scoop Guest House
4,Georgetown,MY,77.90,scattered clouds,5.4112,100.3354,Cititel Penang
5,Jamestown,US,76.59,light rain,42.0970,-79.2353,Hampton Inn & Suites Jamestown
14,Kapaa,US,84.18,broken clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort

In [18]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_Vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [19]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [20]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))